#/etc/nginx/sites-available/myproject.conf

server {
	listen 0.0.0.0:80;
	server_name datamentors.info;
	#WSGI server
	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header X-Real-IP $remote_addr;
	}
	#images
	location /images/ {
		alias /home/biserver/ecommerce_v3/backend/frontend/build/images/;
	}
	#favicon
	location /favicon.ico {
		alias /home/biserver/ecommerce_v3/backend/frontend/build/favicon.ico;
	}
	#logs
	access_log /var/log/nginx/myproject-access.log;
	error_log /var/log/nginx/myproject-log.log;
}


