#/etc/nginx/sites-available/myproject.conf

server {
	listen 0.0.0.0:5000;
	server_name 171.135.26.161:5000;
	#WSGI server
	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header X-Real-IP $remote_addr;
	}
	#images
	location /images/ {
		alias /home/biserver/ecommerce_v3/backend/frontend/build/images/;
	}
}


